GITHUB_ID=a88815faa3e2f0674643
GITHUB_SECRET=ddebd3408d861f1e2ae647509d6141c89940993c
TWITTER_ID=
TWITTER_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
NEXTAUTH_URL=https://localhost:3000
DATABASE_URL=sqlite://localhost/:memory: